{
  "expo": {
    "name": "VersaiReactNative",
    "slug": "VersaiReactNative",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": false,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.anonymous.VersaiReactNative",
      "icon": "./assets/icon.png",
      "splash": {
        "image": "./assets/splash-icon.png",
        "backgroundColor": "#ffffff"
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.anonymous.VersaiReactNative"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-build-properties",
        {
          "ios": {
            "newArchEnabled": false
          },
          "android": {
            "newArchEnabled": false
          }
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "7b2b321f-3a8e-4724-a3a6-1a4303c9b43c"
      }
    }
  }
}
